# GM Thing-A-Day: November 2013

## About

This idea is to take the place of NaNoWriMo this year (2013), since I
don't have time to do the actual NaNo. Instead, I have a notebook, in
which I will write one idea for a homebrew GM campaign every day. It is
based on the game system 13th Age (which I just discovered). As I have
time, I'll transcribe (and perhaps expand) into this file.

## Entries

### Living Forest
#### November 1

PCs find a corpse/otherwise highly incapacitated individual with a map
to/of a horrific dungeon.

How did this happen? He couldn't have escaped - something sent him back
with a map. Something that wants more victims.

Oooh - he could be utterly mad instead. Or surgically altered (e.g. no
hands).

Why does it want victims? Hungry? Labor? Eats magic? Or maybe just
lonely.

What do PCs find at end of map. A living forest, constantly shifting to
keep them in, creating illusions to scare them. PCs must solve the
mystery, and burn down the forest, revealing a giant meteorite crash. In
fact, the entire forest is in the bottom of what initially appears to be
a dry lake-bed but is in fact a crater.

### Drill Weapon
#### November 2

PCs are investigating something - some kind of catastrophe. Maybe
rescuing survivors of a mysteriously demolished building. But there
aren't any. So who sent them and how did they know? What are the
mysterious earthquakes?

The Dwarf King is building a subterranean clockwork drill-weapon to
crush the armies of the orc lord before they have a chance to rally.

Or is it? Would the Dwarf King really do that? Or is someone trying to
incite the Emperor into action against the Dwarf King?

And what does it mean that an assassin of the Prince of Shadows was
found in the wreckage?

### Silent Village
#### November 3

PCs enter town where nobody will talk to them - not a single word.
Whenever they meet a resident, the resident stops what they are doing
and stares unblinkingly at the PCs. Creepy.

Nothing can provoke a reaction - not even violence. It just makes them
stare more meanly - anger steaming in their faces.

However, PCs note that any unlawful activity is rewarded with swift
supernatural retribution. Theft of food - sickness. Theft of other
objects - the objects break or rot at inconvenient times. If PCs murder
one of the NPCs, during the next night they awake to their own body
reacting identically to their victim's - almost to the point of death.

What is happening? If the PCs spy on the NPCs, they see that their
routines never change. They don't sleep (or don't wake), and they never
eat. In addition, stolen items magically return, and murdered NPCs too.

A wizard has created this spell in a grief-inspired attempt to restore
his home town, destroyed by his hubris in a spell of disasterous
proportions.

But some of the NPCs are real, not illusions They can barely signal to
the PCs that they are being railroaded. One such is the contact/reason
the PCs are at the village.

PCs sleeping/unconsious within village limits must make saving throws or
become ensnared as well.

### Supernatural Net
#### November 4

Villagers act as alarm units for rampaging monsters.  When a PC is seen
by a "villager", that person stops, points, and lets out an unearthly
scream at the top of their lungs.

Presently, a monster arrives to investigate (any monster will do,
especially some kind of extra-planar spider).

The villagers are thus placed in a semi-regular pattern. PCs must hide
from the sleeping NPCs (did I mention they are asleep? during the day
they are just normal people), or murder them. Note - this is murder of
innocents!

### T'chalnuk
#### November 5

Something that the PCs do awakens T'chalnuk, a moon-sized squid-demon
who appears in the sky, gazin at the world with a single eye the color
of fire and madness. Looking at him requires a sanity check, or the
player will be overcome with the urge to do something horrific and
self-destructive. Chaotic. It's a chaos demon.

The description is that the fire in his eye reaches into your soul,
burning out a piece of what binds you to this plane of existence,
threatening to drive you into a realm of chaos, where you would surely
succumb to the insanity of chaos. Even as your mind melts into a puddle
of molten slag and putrid grime, you feel a compulsion to...

When he is awoken, a timer starts. In five days, the world will be
engulfed.


